################### Common
PORT="5000"
NODE_ENV="development"

################### Database
DATABASE_NAME=""
DATABASE_PASSWORD=""
DATABASE_AWS_REGION=""
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL_CONNECTION="postgres://postgres.${DATABASE_NAME}:${DATABASE_PASSWORD}@aws-0-${DATABASE_AWS_REGION}.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection to the database. Used for migrations.
DIRECT_URL_GENERATION="postgres://postgres.${DATABASE_NAME}:${DATABASE_PASSWORD}@aws-0-${DATABASE_AWS_REGION}.pooler.supabase.com:5432/postgres"

################### Cloudinary
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_CLOUD_NAME=""

################### jwt
ACCESS_TOKEN_EXPIRES_IN="1d"
REFRESH_TOKEN_EXPIRES_IN="29d"
ACCESS_TOKEN_SECRET="ACCESS_TOKEN_SECRET"
REFRESH_TOKEN_SECRET="REFRESH_TOKEN_SECRET"
